<!DOCTYPE html>
<html>
<!-- alt+shift+f reformats code to be more readable -->

<head>

    <meta charset="utf-8">
    <title>Welcome to Bethanys Pie shop</title>

    <meta name="author" content="Bethanys Pie shop">
    <meta name="description" content="store front for Bethanys Pie shop">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png" />
    <!--the above is how you set a fav icon which is the small icon some 
    sites have on their tab. If you want to use a fav icon it has to be 32x32 in size-->

    <!--[if lt IE 9]>
    <script src = "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js></script>"-->
    <!--the above code lets the site work if the browser is IE 9 or less-->
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url("images/pattern.png");
            /*baggrundsbilledet bliver gentaget indtil det dækker hele baggrunden */
        }


        #mainheader {
            background-color: purple;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
    <script>
        function save() {
            sessionStorage.setItem("applepie", "true")
            
        }

        window.onload = function () {
            var favorite = document.getElementById('favorite')

            if (window.sessionStorage) {
                var storage = window.sessionStorage

                if (storage.getItem('applepie') == "true") {
                    favorite.innerHTML = "Apple pie is one of your favorites"
                }
            }

        }
    </script>
</head>

<body>
    <header id="mainheader">
        <nav>

            <ul>
                <li> <img src="images/cake.svg" height="55" />
                    <!--svg files keep the image sharp even if you zoom in on them good for logos and graphs-->
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="pieoverview.html">All pies</a></li>
            </ul>
        </nav>
    </header>

    <div style="width: 1000px; margin-left: auto; margin-right: auto;">

        <aside id="leftmenu">
            <img src="images/bethanylogo.png" />
            <h4 style="text-align: center;">Browse our pies</h4>
            <input type="search" class="searchbox" placeholder="Search our store" />
        </aside>

        <main id="main">
            <figure>
                <a href="images/products/applepie.jpg" target="_blank">
                    <!--when the target is blank a new window or tab will open when the link is clicked-->
                    <!--we have it this way so that if someone clicks on the picture they will be sent to the full picture and can zoom in as much as they want-->
                    <img src="images/products/applepie.jpg" width="600" alt="Aplle pie" />
                </a>
                <figcaption>Our world famous apple pie</figcaption>
            </figure>
            <p>
                <button onclick="save()" type="button">
                    Save as favorite
                </button>
                <span id="favorite">

                </span>
            </p>
            <div style="background-color: #f8f4f1;">
                <strong>Price: $12.95</strong>
                <h2>Description</h2>
                <p>
                    Bethany received the recipe for this delicious apple pie from her grandmother. At the age of 5,
                    she
                    was
                    already baking this <em>all-American traditional apple</em> pie at her home.
                    As the recipe goes a long way back, it contains the most typical ingredients used for so many
                    years
                    to
                    make this classic even today one of our most popular pies.
                </p>
                <p>
                    This pie is available <strong>every day</strong> and comes in 2 sizes. <span
                        style="color:#4dcfa8; font-weight:bold ;">You can serve it cold or warm it for 4 minutes
                        in
                        the microwave to give it an extra touch. </span>Your house will smell just like Bethany's
                    Shop!
                </p>
                <p>
                <blockquote>
                    This recipe has been in our family for generations. We hope you enjoy this pie as we do -
                    Bethany
                </blockquote>
                </p>

                <p><small>Note that some ingredients make be are dangerous if you have certain allergies. See the
                        list
                        of ingredients below.</small></p>
                <p><small>Bethany cares about the environment and we try to limit our CO<sub>2</sub> emissions as
                        much
                        as possible. See our terms page for more info.</small></p>
                <hr>

                <h2>How we make this pie</h2>
                <ol>
                    <li>
                        First, we combine sugar, flour and spices. We toss the apples with some lemon juice and add
                        sugar.
                    </li>
                    <li>We then create the bottom crust and fill that with apple mixture. We put some butter on
                        that. We
                        then roll remaining crust to fit top of pie.
                    </li>
                    <li>Then we beat the eggs white until we have a foamy mix. That is then brushed over the crust.
                        We
                        sprinkle some extra sugar.
                    </li>
                    <li>Then the pie goes into the oven at 360° for 35 minutes. When ready, we let it cool on a wire
                        rack.
                    </li>

                </ol>
                <ol start="5">
                    <li>If something goes wrong, we start all over again!</li>
                </ol>

                <h3>Ingredients</h3>
                <ul>
                    <li>Butter</li>
                    <li>Eggs</li>
                    <li>Sugar</li>
                    <ul>
                        <li>Regular sugar</li>
                        <li>Brown sugar</li>
                        <li>Caster sugar</li>
                    </ul>
                    <li>Flour</li>
                    <li>Cinnamon</li>
                    <li>Ginger</li>
                    <li>Nutmeg</li>
                    <li>Apples</li>
                    <li>Lemons</li>
                </ul>


            </div>
            <p>Our address is
            <address>Bethany's Pie shop - Bakery Streey 555 Brussels Belgium</address>
            </p>
            <footer><small>&copy;2024 Bethany's Pie Shop - All rights reserved</small></footer>
        </main>
    </div>

</body>

</html>
<!--
    -->