<!DOCTYPE html>
<html>
<!-- alt+shift+f reformats code to be more readable -->

<head>

    <meta charset="utf-8">
    <title>Welcome to Bethanys Pie shop</title>

    <meta name="author" content="Bethanys Pie shop">
    <meta name="description" content="store front for Bethanys Pie shop">
    <meta name="viewport" content="width=device-width,initial-scale=1"> 
    <link rel="Csslayout" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png" />
    <!--the above is how you set a fav icon which is the small icon some 
    sites have on their tab. If you want to use a fav icon it has to be 32x32 in size-->

    <!--[if lt IE 9]>
    <script src = "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js></script>"-->
    <!--the above code lets the site work if the browser is IE 9 or less-->
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url("images/pattern.png");
            /*baggrundsbilledet bliver gentaget indtil det dækker hele baggrunden */
        }


        #mainheader {
            background-color: purple;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        } 
        table,td,th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        } 
        nav>ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav>ul>li{
            float: left;
        }
        nav>ul>li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold; 
            /*the 3 style layouts above show how to dictate layout when say for instance an unordered list is inside a nav and how a List item in 
            that unordered list should look and how a listitem should look if it is a link*/
        }
    </style>
    <!--the code with header section and so on let older browsers know how to treat those elements-->
    <!-- the viewport is important for websites that need a responsive 
 layout that looks great on different devices -->
</head>

<body>
    <header id="mainheader">
        <nav>
            <ul>
                <li> <img src="images/cake.svg" height="55" />
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="pieoverview.html">All pies</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <div style="width: 1000px; margin-left: auto; margin-right: auto;">

        <aside id="leftmenu">
            <a href="index.html"><img src="images/bethanylogo.png" /></a>
            <ol>
                <li><a href="index.html#promos">Promotions</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ol>
            <h4 style="text-align: center;">Browse our pies</h4>
            <input type="search" class="searchbox" placeholder="Search our store" />
        </aside>

        <main id="main">
            <table >
                <caption>Our delicious selection of pies for you to enjoy!</caption>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Pie name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Details</th> 
                        <!-- <td/> could be used instead of th if one wants to use a custom style -->
                    <!-- the code block that is commented out would give each row a header title that would explain what is in each row--> 
                    </tr>
                </thead>
                <tbody> 
                    <tr>
                        <td colspan="5">here be pies</td>
                    </tr>
                <tr>
                    <td><img src="images/products/cheesecakesmall.jpg" width="100"/></td>
                    <td>Cheese cake</td>
                    <td>Plain cheese cake. Plain pleasure</td>
                    <td>$12.95</td>
                    <td>View details</td>
                </tr> 
                <tr>
                    <td><img src="images/products/applepiesmall.jpg" width="100"/></td>
                    <td>Apple pie</td>
                    <td>Our famous apple pie</td>
                    <td>$14.95</td>
                    <td><a href="applepie.html">View details</a></td>
                </tr> 
                <tr>
                    <td><img src="images/products/cranberrypiesmall.jpg" width="100"></td>
                    <td>Cranberry pie</td>
                    <td>A Christmas favorite</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/cherrypiesmall.jpg" width="100"></td>
                    <td>Cherry pie</td>
                    <td>A summer classic!</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/peachpiesmall.jpg" width="100"></td>
                    <td>Peach pie</td>
                    <td>Sweet as peach</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/pumpkinpiesmall.jpg" width="100"></td>
                    <td>Pumpkin pie</td>
                    <td>Our Halloween favorite</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/christmasapplepiesmall.jpg" width="100"></td>
                    <td>Christmas apple pie</td>
                    <td>Happy holidays with this pie!</td>
                    <td>$19.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/blueberrycheesecakesmall.jpg" width="100"></td>
                    <td>Blueberry cheese cake</td>
                    <td>You'll love it!</td>
                    <td>$17.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/rhubarbpiesmall.jpg" width="100"></td>
                    <td>Rhubarb Pie</td>
                    <td>My God, so sweet!</td>
                    <td>$21.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/strawberrypiesmall.jpg" width="100"></td>
                    <td>Strawberry Pie</td>
                    <td>Our delicious strawberry pie!</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/strawberrycheesecakesmall.jpg" width="100"></td>
                    <td>Strawberry Cheese Cake</td>
                    <td>One of the best cheese cakes you'll ever find!</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr> 
            </tbody> 
            <!--Tbody is not necessary in a table-->
            </table>
            <p>Our address is
            <address>Bethany's Pie shop - Bakery Streey 555 Brussels Belgium</address>
            </p>
            <p>Contact us via <a href="mailto:info@bethanyspieshop.com">email</a></p>
            <footer><small>&copy;2024 Bethany's Pie Shop - All rights reserved</small></footer>
            <p><small><a href="https://wwwsnowball.be">Created by Snowball</a></small></p>
        </main>
    </div>

</body>

</html>
<!--
    -->