<!DOCTYPE html>
<html>
<!-- alt+shift+f reformats code to be more readable -->

<head>

    <meta charset="utf-8">
    <title>Welcome to Bethanys Pie shop</title>

    <meta name="author" content="Bethanys Pie shop">
    <meta name="description" content="store front for Bethanys Pie shop">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png" />
    <!--the above is how you set a fav icon which is the small icon some 
    sites have on their tab. If you want to use a fav icon it has to be 32x32 in size-->

    <!--[if lt IE 9]>
    <script src = "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js></script>"-->
    <!--the above code lets the site work if the browser is IE 9 or less-->
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url("images/pattern.png");
            /*baggrundsbilledet bliver gentaget indtil det dækker hele baggrunden */
        }


        #mainheader {
            background-color: purple;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }
        table,td,th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
    
</head>

<body>
    <header id="mainheader">
        <nav>
            
            <img src="images/cake.svg" height="55" />
            
        </nav>
    </header>

    <div style="width: 1000px; margin-left: auto; margin-right: auto;">

        <aside id="leftmenu">
            <img src="images/bethanylogo.png" />
            <h4 style="text-align: center;">Browse our pies</h4>
            <input type="search" class="searchbox" placeholder="Search our store" />
        </aside>

        <main id="main">
            
            <p>Our address is
            <address>Bethany's Pie shop - Bakery Streey 555 Brussels Belgium</address>
            </p>
            <footer><small>&copy;2024 Bethany's Pie Shop - All rights reserved</small></footer>
        </main>
    </div>

</body>

</html>
<!--
    -->